[all]
db1
webserver1
webserver2
webserver3
haproxy1
nagios1
dprimary1
dworker1
dworker2
kube1
dns1
dns2

[webservers]   
webserver1
webserver2
webserver3

[dnsservers]
dns1
dns2

[docker]
dworker1
dworker2




